{
  "name": "GWR Food Safety Platform",
  "short_name": "GWR Food Safety",
  "description": "AI-assisted food safety inspections, CAPA tracking, and client-ready reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#b22530",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
